# BoulderApp.Web

./: .gitignore  BoulderApp.Web.sln
BoulderApp.GraphQL/: BoulderApp.GraphQL.csproj  BoulderAppQuery.cs  BoulderAppSchema.cs  QueryType.cs
BoulderApp.GraphQL/DTO/: AddProblemToCircuitDto.cs  CreateCircuitInCenterDto.cs  CreateProblemInCircuitDto.cs  ProblemAttemptDto.cs  SessionDto.cs
BoulderApp.GraphQL/InputTypes/: AddProblemToCircuitInput.cs  CenterInputType.cs  CircuitInputType.cs  CreateCircuitInCenterInput.cs  CreateProblemInCircuitInput.cs  ProblemAttemptInputType.cs  ProblemInputType.cs  SessionInputType.cs
BoulderApp.GraphQL/Models/: BoulderAppDataGraphType.cs  BoulderAppDataType.cs  BoulderAppDataTypeEnumGraphType.cs  CenterType.cs  CircuitType.cs  ProblemAttemptType.cs  ProblemType.cs  SessionType.cs  UserType.cs  VGradeType.cs
BoulderApp.GraphQL/Mutations/: BoulderAppMutation.cs  BoulderAppMutationBase.cs  DeleteResultGraphType.cs
BoulderApp.Web/: BoulderApp.Web.csproj  DbInitialiser.cs  Program.cs  Startup.cs  WebHostExtensions.cs  appsettings.json  log4net.config
BoulderApp.Web.Types/: BoulderApp.Web.Types.csproj  BoulderAppContext.cs  BoulderAppRepository.cs
BoulderApp.Web.Types/Migrations/: 20200203173053_InitialCreate.Designer.cs  20200203173053_InitialCreate.cs  BoulderAppContextModelSnapshot.cs
BoulderApp.Web/Controllers/: ValuesController.cs
BoulderApp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
